{
    "name": "shai-hulud-safe-example",
    "version": "1.0.0",
    "private": true,
    "description": "Example package.json with no risky install-time behavior",
    "scripts": {
        "build": "echo \"Build step completed\"",
        "test": "echo \"Tests passed\""
    },
    "dependencies": {
        "lodash": "^4.17.21"
    }
}